# zamcopy

./: Dockerfile  README.md  pom.xml
src/main/java/tech/justjava/zam/: HomeController.java  HtmxErrorController.java  ZamApplication.java
src/main/java/tech/justjava/zam/account/: AuthenticationManager.java
src/main/java/tech/justjava/zam/chat/: ChatController.java  ChatMessage.java  ChatService.java  OnlineEventListener.java  UserController.java
src/main/java/tech/justjava/zam/chat/domain/: TestMessage.java
src/main/java/tech/justjava/zam/chat/dto/: ConversationDto.java
src/main/java/tech/justjava/zam/chat/entity/: Conversation.java  Message.java  User.java
src/main/java/tech/justjava/zam/chat/model/: ChatMessageDTO.java  ChatUserDTO.java  ConversationDTO.java
src/main/java/tech/justjava/zam/chat/repository/: ConversationRepository.java  MessageRepository.java  TestMessageRepository.java  UserRepository.java
src/main/java/tech/justjava/zam/chat/service/: TestChatService.java
src/main/java/tech/justjava/zam/config/: AiConfig.java  AppConfig.java  ControllerConfig.java  ConverterConfig.java  DomainConfig.java  FlowableConfig.java  GlobalControllerAdvice.java  JacksonConfig.java  LocalDevConfig.java  Oauth2SecurityConfig.java  ServletConfig.java  StartupRunner.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/tech/justjava/zam/file/domain/: FileContent.java
src/main/java/tech/justjava/zam/file/model/: FileData.java  ValidFileType.java
src/main/java/tech/justjava/zam/file/repos/: FileContentRepository.java
src/main/java/tech/justjava/zam/file/rest/: FileUploadResource.java
src/main/java/tech/justjava/zam/file/service/: FileDataService.java
src/main/java/tech/justjava/zam/flowableUtil/: MapToStringConverter.java  StringToMapConverter.java
src/main/java/tech/justjava/zam/gallery/: FeignConfig.java  FileFeignClient.java  FileInfo.java  FileInfoRepository.java  GalleryController.java
src/main/java/tech/justjava/zam/invoice/: InvoiceController.java
src/main/java/tech/justjava/zam/invoice/controller/: InvoiceController.java
src/main/java/tech/justjava/zam/invoice/domain/: Invoice.java
src/main/java/tech/justjava/zam/invoice/model/: InvoiceDTO.java  Status.java
src/main/java/tech/justjava/zam/invoice/repos/: InvoiceRepository.java
src/main/java/tech/justjava/zam/invoice/rest/: InvoiceResource.java
src/main/java/tech/justjava/zam/invoice/service/: InvoiceService.java
src/main/java/tech/justjava/zam/keycloak/: KeycloakFeignClient.java  KeycloakService.java  UserDTO.java  UserGroup.java  UserGroupRepository.java
src/main/java/tech/justjava/zam/payment/service/: PaymentService.java
src/main/java/tech/justjava/zam/process/controller/: ProcessController.java
src/main/java/tech/justjava/zam/process/domain/: Process.java
src/main/java/tech/justjava/zam/process/form/: Form.java  FormController.java  FormDTO.java  FormMapper.java  FormRepository.java  FormService.java  FormServiceImpl.java
src/main/java/tech/justjava/zam/process/listener/: JustJavaFlowableListener.java
src/main/java/tech/justjava/zam/process/model/: ProcessDTO.java  ProcessModelIdUnique.java  ProcessProcessNameUnique.java
src/main/java/tech/justjava/zam/process/repos/: ProcessRepository.java
src/main/java/tech/justjava/zam/process/rest/: ProcessResource.java
src/main/java/tech/justjava/zam/process/service/: NotFoundException.java  OpenAIService.java  ProcessService.java  ProcessServiceAI.java  TemplateRenderer.java
src/main/java/tech/justjava/zam/process_instance/controller/: ProcessInstanceController.java
src/main/java/tech/justjava/zam/process_instance/domain/: ProcessInstance.java
src/main/java/tech/justjava/zam/process_instance/model/: ProcessInstanceDTO.java  Status.java
src/main/java/tech/justjava/zam/process_instance/repos/: ProcessInstanceRepository.java
src/main/java/tech/justjava/zam/report/: ReportController.java
src/main/java/tech/justjava/zam/support/: SupportFeignClient.java
src/main/java/tech/justjava/zam/task/controller/: TaskController.java
src/main/java/tech/justjava/zam/userManagement/: UserManagementController.java  UserService.java
src/main/java/tech/justjava/zam/util/: CustomCollectors.java  JsonStringFormatter.java  MarkdownService.java  ReferencedException.java  ReferencedWarning.java  StringUtils.java  WebAdvice.java  WebUtils.java
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/processes/: caseManager.bpmn  customerSupport.bpmn  invoicing.bpmn  patientRegistration.bpmn  softwareEngineeringProcess.bpmn  userStoryProcessFlow.bpmn
src/main/resources/static/: briefAnalysis.html
src/main/resources/static/css/: app.css  components.css  layout.css  utilities.css
src/main/resources/static/js/: app.js  caseManagement.js  chat.js  videocall.js
src/main/resources/templates/: addFile.html  caseTagDetails.html  caseTagSummary.html  dashboard.html  gallery.html  layout.html  redDocument.html  riskAssessment.html  videocall.html
src/main/resources/templates/chat/: chat.html  header.html  input.html  messages.html  sidebar.html  startChatModal.html
src/main/resources/templates/form/: caseManagement.html  create.html  edit.html  generated-lawyer-doc.html  list.html  result.html
src/main/resources/templates/fragments/: recent-tasks.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/invoice/: createInvoice.html  invoice.html  invoiceDetail.html  invoiceReview.html  invoiceReviewHome.html
src/main/resources/templates/process/: add.html  edit.html  form-fragment.html  list.html  processInstance.html  processModal.html  startProcess.html  success.html
src/main/resources/templates/processInstance/: add.html  edit.html  list.html  processInstance-modal.html
src/main/resources/templates/report/: report.html
src/main/resources/templates/task/: add.html  edit.html  list.html  successTask.html
src/main/resources/templates/userManagement/: create.html  editGroup.html  editUser.html  groupManagement.html  list.html  userStatus.html
(+9 files in other folders)
